<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0-android</TargetFrameworks>		
		<SingleProject>true</SingleProject>
    <UseMaui>true</UseMaui>
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
		<ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
        
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>		
		<PackageId>PINView.MAUI</PackageId>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<SignAssembly>False</SignAssembly>
		<Title>PINView.MAUI</Title>
		<Authors>mgohil</Authors>
		<Description>PINView is .NET Maui cross platform UI control to facilitate UI for mobile PIN or OTP entry</Description>
		<PackageProjectUrl>https://github.com/MGohil/PINView.Maui</PackageProjectUrl>
		<PackageIcon>Package-Icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/MGohil/PINView.Maui</RepositoryUrl>
		<PackageTags>PIN, OTP, Maui PIN, Maui OTP, PINView</PackageTags>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>1.0.3</Version>   
	</PropertyGroup>

	<ItemGroup>
		<MauiXaml Update="BoxView.xaml">
			<SubType></SubType>
		</MauiXaml>
	</ItemGroup>
	<ItemGroup>
		<None Remove="Converters\" />
		<None Remove="Platforms\Android\Handlers\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Converters\" />
		<Folder Include="Platforms\Android\" />
		<Folder Include="Platforms\Android\Handlers\" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\arts\Package-Icon.png" Pack="true" PackagePath="\" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="BoxTemplate.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.93" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.93" />
	</ItemGroup>
</Project>
